<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/webview_content_description"
    android:background="@android:color/black" />
